# yamv

./: build.gradle.kts  settings.gradle
annotations/: build.gradle.kts
annotations/src/main/kotlin/com/ktomek/yamv/annotations/: AutoReducer.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ktomek/yamv/: MainActivity.kt  YamvApp.kt
app/src/main/kotlin/com/ktomek/yamv/core/ui/: ViewModelStateStore.kt
app/src/main/kotlin/com/ktomek/yamv/ui/counter/logic/: Intentions.kt
app/src/main/kotlin/com/ktomek/yamv/ui/counter/logic/feature/: AutoDecreaseFeature.kt  AutoIncreaseFeature.kt  DecreaseFeature.kt  IncreaseFeature.kt
app/src/main/kotlin/com/ktomek/yamv/ui/counter/logic/outcome/: CounterOutcomes.kt
app/src/main/kotlin/com/ktomek/yamv/ui/counter/logic/reducer/: Reducers.kt
app/src/main/kotlin/com/ktomek/yamv/ui/counter/logic/state/: CounterState.kt
app/src/main/kotlin/com/ktomek/yamv/ui/counter/view/: CounterScreen.kt
app/src/main/kotlin/com/ktomek/yamv/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
config/: Default.xml
config/quality/detekt/: baseline.xml  detekt-ruleset.yml
core/: build.gradle.kts
core/src/main/kotlin/com/ktomek/yamv/annotations/: AutoState.kt
core/src/main/kotlin/com/ktomek/yamv/core/: Outcome.kt  Reducer.kt  State.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/kotlin/com/ktomek/yamv/processor/: FeaturesProcessor.kt  OutcomeProcessor.kt  ReducerProcessor.kt  ReducersModuleProcessor.kt  StateProcessor.kt  YamvProcessor.kt
yamv/: build.gradle.kts
yamv/src/main/kotlin/com/ktomek/yamv/feature/: Feature.kt  FeatureExt.kt  FeatureFlow.kt  IFeature.kt  TypedFeature.kt  TypedFeatureWrapper.kt
yamv/src/main/kotlin/com/ktomek/yamv/intention/: DefaultIntentionDispatcher.kt  GlobalIntention.kt  IntentionDispatcher.kt
yamv/src/main/kotlin/com/ktomek/yamv/reducer/: DefaultReducer.kt  OutcomeWithReducer.kt
yamv/src/main/kotlin/com/ktomek/yamv/state/: StateContainer.kt  StateContainerFactory.kt  Store.kt  ViewModelStateStore.kt
