plugins {
    alias libs.plugins.application
    alias libs.plugins.kotlin
    alias libs.plugins.hilt
    alias libs.plugins.ksp
    alias libs.plugins.compose.compiler
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.ktomek.yamv"
        minSdk 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17" // Match Kotlin target to Java version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/LICENSE.md'
        }
    }
    namespace 'com.ktomek.yamv'
}

dependencies {
    implementation project(":core")
    implementation project(':yamv')
    implementation project(':annotations')
    ksp project(':processor')


    implementation libs.androidx.core.ktx

    implementation libs.bundles.compose

    implementation libs.androidx.material.icons.core
    implementation libs.androidx.material.icons.extended
    implementation libs.accompanist.navigation.animation
    implementation libs.androidx.lifecycle.runtime.ktx

    implementation libs.dagger.hilt.core
    implementation libs.dagger.hilt.android
    implementation libs.androidx.compose.hilt
    ksp libs.dagger.hilt.compiler
    ksp libs.dagger.hilt.android.compiler

    testImplementation(libs.bundles.testing.unit)

    implementation libs.timber

    debugImplementation libs.androidx.compose.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation libs.kotlin.flow.extensions
}
